.sidebarOption {
  color: gray;
  display: flex;
  align-items: center;
  height: 40px;
  cursor: pointer;
  transition: 150ms color ease-in;
}
.sidebarOption:hover {
  color: white;
}

.sidebarOption__icon {
  padding-right: 10px;
  padding-left: 10px;
}

.sidebar > hr {
  border: 1px solid #282828;
  width: 90%;
  margin: 10px auto;
}

.sidebar__title {
  margin-left: 10px;
  padding: 5px;
  font-size: 12px;
}
.sidebarOption > p {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 14px;
}
